ARG BASE_REGISTRY=public.ecr.aws/docker/library/
FROM ${BASE_REGISTRY}golang:1.23-alpine AS builder
ARG TARGETOS
ARG TARGETARCH
WORKDIR /app
ENV GOTOOLCHAIN=auto
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN go mod tidy
RUN \
  CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH:-amd64} \
  go build -ldflags="-s -w" -o /out/api ./cmd/api

FROM ${BASE_REGISTRY}alpine:3.20
WORKDIR /srv
COPY --from=builder /out/api /usr/local/bin/api
RUN apk add --no-cache curl docker-cli
ENV API_PORT=8080
EXPOSE 8080
ENTRYPOINT ["/usr/local/bin/api"]


